MONGO_URI=mongodb+srv://complaintwork2:susaweb@cluster0.fb6mawe.mongodb.net/realEstate?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=mnbvcxzasdfghjklpoiuytrewq
REFRESH_TOKEN_SECRET=qwertyuioplkjhgfdsazxcvbnm
PORT=3000
CLOUDINARY_CLOUD_NAME=dbcxy0ywy
CLOUDINARY_API_KEY=976383799545873
CLOUDINARY_API_SECRET=QEGAN3FZXYJf8VdkCgdXlBD-0yI